# This file contains your secret keys.
# IMPORTANT: Add this file to your .gitignore to keep it out of version control.

VITE_FIREBASE_API_KEY="AIzaSyCHGgdorbAGKuNt-8WvJCWKgptwqO3hprw"
VITE_FIREBASE_AUTH_DOMAIN="exampro-8ecfb.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://exampro-8ecfb-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="exampro-8ecfb"
VITE_FIREBASE_STORAGE_BUCKET="exampro-8ecfb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="282267714383"
VITE_FIREBASE_APP_ID="1:282267714383:web:d610a5894ee03c334abb3a"
VITE_FIREBASE_MEASUREMENT_ID="G-TJT40V8YF6"
VITE_GEMINI_API_KEY="AIzaSyBTr1cEpFDxjFHLHQU4HdOw__apbutVa0g"